port 81; # The port my server listens on

location "/echo" EchoHandler {
}

location "/print" EchoHandler {
}

location "/static" StaticHandler {
  root "../data/static_data"; 
}

location "/" 404Handler{
}