port 81; # The port my server listens on

location "/echo" EchoHandler {
}

location "/print" EchoHandler {
}

location /dir/ StaticHandler {
  root ../data/static_data;
}

location "/file" StaticHandler {
  root "../data/static_data/sample file.txt";
}

location "/largefile" StaticHandler {
	root ../data/static_data/samueli.jpg;
}

location "/" NotFoundHandler {
}

location "/uw" ProxyRequestHandler {
  dest "www.washington.edu";
  port 80;
}

location "/bitly" ProxyRequestHandler {
  dest "www.bit.ly";
  port 80;
}

location "/status" StatusHandler{
  
}