port 81; # The port my server listens on

location "/echo" EchoHandler {
}

location "/print" EchoHandler {
}

location /dir/ StaticHandler {
  root ../data/static_data;
}

location "/file" StaticHandler {
  root "../data/static_data/sample file.txt";
}

location "/" NotFoundHandler {
}

location "/uw" ProxyRequestHandler {
  dest "www.washington.edu";
  port 80;
  max_redirects 5; # Optional
}

location "/bitly" ProxyRequestHandler {
  dest "www.bit.ly";
  port 80;
  max_redirects 5; # Optional
}