port 81; # The port my server listens on

location "/echo" EchoHandler {
}

location "/print" EchoHandler {
}

location /dir/ StaticHandler {
  root ../data/static_data; 
}

location "/file" StaticHandler {
  root "../data/static_data/sample file.txt"; 
}

location "/" 404Handler{
}