server {
	listen 81;

	register_paths {
		/static static {
            root ../data/static_data;
        }

        /file static {
            root ../data/static_data;
        } 

		/echo echo {

        }
        
        /print echo {

        }
	}
}