# Ports
port 80;
httpsPort 443;

# Let's Encrypt files
certificate "/etc/letsencrypt/live/www.koko.cs130.org/fullchain.pem";
privateKey "/etc/letsencrypt/live/www.koko.cs130.org/privkey.pem";

# Certbot logs in stdout.log and stderr.log accessible from this sub-domain
location "/certbot" StaticHandler {
	root "/logs/certbot";
}


location "/echo" EchoHandler {
}

location "/static" StaticHandler {
	root "/static_data"; 
}

location "/largefile" StaticHandler {
	root "/static_data/samueli.jpg";
}

location "/" NotFoundHandler {
}

location "/status" StatusHandler {
}

location "/health" HealthHandler {
}

location "/uw" ProxyRequestHandler {
	dest "www.washington.edu";
	port 80;
}

location "/neverssl" ProxyRequestHandler {
	dest "www.neverssl.com";
	port 80;
}

location "/bitly" ProxyRequestHandler {
	dest "www.bit.ly";
	port 80;
}
