port 80; # The port my server listens on

location "/echo" EchoHandler {
}

location "/static" StaticHandler {
	root "/static_data"; 
}

location "/largefile" StaticHandler {
	root "/static_data/samueli.jpg";
}

location "/" NotFoundHandler {
}

location "/status" StatusHandler {
}