port 80; # The port my server listens on

location "/echo" EchoHandler {
}

location "/static" StaticHandler {
	root "/static_data"; 
}

location "/largefile" StaticHandler {
	root "/static_data/samueli.jpg";
}

location "/" NotFoundHandler {
}

location "/status" StatusHandler {
}

location "/uw" ProxyRequestHandler {
	dest "www.washington.edu";
	port 80;
}

location "/neverssl" ProxyRequestHandler {
	dest "www.neverssl.com";
	port 80;
}

location "/bitly" ProxyRequestHandler {
	dest "www.bit.ly";
	port 80;
}